"""empty message

Revision ID: 37a6a6f74ac6
Revises: e84f4af3c9c0
Create Date: 2018-05-02 22:46:35.344470

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37a6a6f74ac6'
down_revision = 'e84f4af3c9c0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_txn_txn_hash'), 'txn', ['txn_hash'], unique=False)
    op.drop_index('ix_txn_txn_id', table_name='txn')
    op.drop_column('txn', 'txn_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('txn', sa.Column('txn_id', sa.VARCHAR(length=256), nullable=False))
    op.create_index('ix_txn_txn_id', 'txn', ['txn_id'], unique=False)
    op.drop_index(op.f('ix_txn_txn_hash'), table_name='txn')
    # ### end Alembic commands ###
