"""empty message

Revision ID: e84f4af3c9c0
Revises: 8c456d775f11
Create Date: 2018-04-28 16:49:06.453371

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e84f4af3c9c0'
down_revision = '8c456d775f11'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('wallet',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('balance', sa.Float(), nullable=True),
    sa.Column('coin_symbol', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_wallet_coin_symbol'), 'wallet', ['coin_symbol'], unique=False)
    op.create_table('txn',
    sa.Column('txn_id', sa.String(length=256), nullable=False),
    sa.Column('from_wallet', sa.Integer(), nullable=True),
    sa.Column('to_wallet', sa.Integer(), nullable=True),
    sa.Column('amount', sa.Float(), nullable=True),
    sa.Column('status', sa.String(length=80), nullable=True),
    sa.Column('time_stamp', sa.TIMESTAMP(), nullable=True),
    sa.Column('txn_hash', sa.String(length=256), nullable=True),
    sa.ForeignKeyConstraint(['from_wallet'], ['wallet.id'], ),
    sa.ForeignKeyConstraint(['to_wallet'], ['wallet.id'], ),
    sa.PrimaryKeyConstraint('txn_id')
    )
    op.create_index(op.f('ix_txn_txn_id'), 'txn', ['txn_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_txn_txn_id'), table_name='txn')
    op.drop_table('txn')
    op.drop_index(op.f('ix_wallet_coin_symbol'), table_name='wallet')
    op.drop_table('wallet')
    # ### end Alembic commands ###
